   0 cd /home/
   1 mkdir animals
   2 cd animals/
   3 mkdir dogs
   4 mkdir cats
   5 mkdir fish
   6 cd dogs
   7 touch pluto.txt
   8 cd ..
   9 cd cats
  10 touch garfield.txt
  11 cd ..
  12 cd fish
  13 touch nemo.txt
  14 cd ..
  15 cd
  16 cd /tmp
  17 touch adam.txt
  18 cd
  19 cd /home/
  20 mkdir humans
  21 cd
  22 cp /tmp/adam.txt /home/humans/
  23 cd
  24 cd /tmp
  25 touch evA.txt
  26 cd
  27 mv /tmp/evA.txt /opt/eve.txt
  28 cd 
  29 mv /opt/eve.txt /home/humans/
  30 cd /home/humans/
  31 ls
  32 cd
  33 history > history.txt
